Dispenser/Dispenser/Dispenser/Popups/PopupWaiting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popup:PopupPage
    x:Class="Dispenser.Popups.PopupWaiting"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:Popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Please Wait..!!"
    mc:Ignorable="d"
    >
    <Popup:PopupPage.Animation>
        <Animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            />
    </Popup:PopupPage.Animation>
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary />
        </ContentView.Resources>
        <ContentView.Content>
            <Frame
                BackgroundColor="{DynamicResource BackColor}"
                CornerRadius="12"
                HasShadow="True"
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                >
                <StackLayout Padding="8" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator
                        IsRunning="True"
                        IsVisible="True"
                        VerticalOptions="Center"
                        Color="{DynamicResource PrimaryBlueColor}"
                        />
                    <Label
                        Margin="4,8,6,4"
                        Style="{DynamicResource Popup}"
                        Text="Please Wait..!!"
                        />
                </StackLayout>
            </Frame>
        </ContentView.Content>
    </ContentView>
</Popup:PopupPage>