Dispenser/Dispenser/Dispenser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dispenser.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:sfProgress="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:viewModels="clr-namespace:Dispenser.ViewModels"
    ios:Page.UseSafeArea="False"
    BackgroundColor="AliceBlue"
    >
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:MainViewModel x:Name="view" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{DynamicResource DarkPurple}"
            >
            <ScrollView>
                <StackLayout Spacing="0">
                    <StackLayout
                        BackgroundColor="{DynamicResource DarkPurple}"
                        HeightRequest="400"
                        VerticalOptions="Start"
                        >
                        <Grid Margin="20,25,20,0" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="18"
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource LabelMenuListView}"
                                Text="{Binding Date, StringFormat='Today, {0:dd MMMM, yyyy}'}"
                                TextColor="{DynamicResource DarkSilverColor}"
                                TextDecorations="None"
                                VerticalOptions="Center"
                                />
                            <Button
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Command="{Binding SignOutCommand}"
                                FontFamily="{DynamicResource IconsSolid}"
                                FontSize="18"
                                HeightRequest="50"
                                Text="&#xf2f5;"
                                TextColor="AliceBlue"
                                WidthRequest="50"
                                />
                        </Grid>
                        <Label
                            Margin="20,1,0,0"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource PageHeading}"
                            Text="Water Temperature"
                            TextColor="White"
                            TextDecorations="None"
                            VerticalOptions="StartAndExpand"
                            />

                        <CarouselView
                            Margin="0,10,0,0"
                            CurrentItemChanged="CarouselView_CurrentItemChanged"
                            HeightRequest="300"
                            HorizontalOptions="FillAndExpand"
                            IsBounceEnabled="True"
                            ItemsSource="{Binding Temperatures}"
                            Loop="False"
                            PeekAreaInsets="50"
                            >
                            <CarouselView.IndicatorView>
                                <IndicatorView
                                    Count="2"
                                    HideSingle="True"
                                    IndicatorColor="AliceBlue"
                                    IndicatorSize="20"
                                    IndicatorsShape="Circle"
                                    IsEnabled="True"
                                    IsVisible="True"
                                    Position="5"
                                    />
                            </CarouselView.IndicatorView>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <gauge:SfCircularGauge
                                        x:Name="circularGauge"
                                        Margin="0,5,0,0"
                                        HeightRequest="150"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="150"
                                        >

                                        <gauge:SfCircularGauge.Scales>
                                            <gauge:Scale
                                                EndValue="50"
                                                Interval="500"
                                                LabelColor="AliceBlue"
                                                LabelOffset="0.92"
                                                LabelPostfix="°C"
                                                ShowLabels="True"
                                                ShowRim="False"
                                                ShowTicks="False"
                                                StartValue="0"
                                                >
                                                <gauge:Scale.Ranges>
                                                    <gauge:Range
                                                        x:Name="rngValue"
                                                        EndValue="50"
                                                        StartValue="0"
                                                        Thickness="25"
                                                        Offset="0.8"
                                                        >
                                                        <gauge:Range.GradientStops>
                                                            <gauge:GaugeGradientStop Color="#2196F3" Value="0" />
                                                            <gauge:GaugeGradientStop Color="#5dc9b4" Value="20" />
                                                            <gauge:GaugeGradientStop Color="#FFDD00" Value="35" />
                                                            <gauge:GaugeGradientStop Color="#F03E3E" Value="50" />
                                                        </gauge:Range.GradientStops>
                                                    </gauge:Range>
                                                </gauge:Scale.Ranges>
                                                <gauge:Scale.Pointers>
                                                    <gauge:MarkerPointer
                                                        EnableAnimation="True"
                                                        EnableDragging="False"
                                                        MarkerHeight="15"
                                                        MarkerShape="Circle"
                                                        MarkerWidth="15"
                                                        Offset="0.8"
                                                        Color="Maroon"
                                                        Value="{Binding TempInCelcius}"
                                                        />
                                                </gauge:Scale.Pointers>
                                            </gauge:Scale>
                                        </gauge:SfCircularGauge.Scales>

                                        <gauge:SfCircularGauge.Headers>

                                            <!--<gauge:Header
                                FontAttributes="Bold"
                                FontFamily="{DynamicResource selawkFont}"
                                ForegroundColor="#2196F3"
                                Position="0.28, 0.86"
                                Text="0"
                                TextSize="20" />
                            <gauge:Header
                                FontAttributes="Bold"
                                FontFamily="{DynamicResource selawkFont}"
                                ForegroundColor="#F03E3E"
                                Position="0.75, 0.86"
                                Text="50"
                                TextSize="20" />-->
                                            <gauge:Header
                                                FontAttributes="Bold"
                                                FontFamily="{DynamicResource selawkFont}"
                                                ForegroundColor="#FFDD00"
                                                Position="0.5,0.5"
                                                Text="{Binding TempInCelcius, StringFormat='{0}°C'}"
                                                TextSize="20"
                                                />
                                        </gauge:SfCircularGauge.Headers>

                                    </gauge:SfCircularGauge>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource LabelMenuListView}"
                            Text="{Binding TempName}"
                            TextColor="{DynamicResource DarkSilverColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />

                    </StackLayout>
                    <Image
                        Margin="0,0,0,0"
                        Aspect="Fill"
                        HeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        Source="PurpleCurvedStyle.png"
                        VerticalOptions="Start"
                        />
                    <Grid HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            BackgroundColor="{DynamicResource DarkPurple}"
                            CornerRadius="15"
                            HeightRequest="50"
                            WidthRequest="50"
                            >
                            <Label
                                Margin="0"
                                FontFamily="{DynamicResource IconsSolid}"
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="&#xf043;"
                                TextColor="{DynamicResource PrimaryBlueColor}"
                                VerticalOptions="Center"
                                />
                        </Frame>
                        <Label
                            Grid.Column="2"
                            FontSize="18"
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource LabelMenuListView}"
                            Text="{Binding FlowSensor1, StringFormat='You have used {0} litres of water.'}"
                            TextColor="{DynamicResource DarkPurple}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            WidthRequest="250"
                            />
                    </Grid>
                    <Grid Margin="10,15,10,0" HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="1"
                            Margin="0,0,12,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource PrimarySilverColor}"
                            CornerRadius="15"
                            HasShadow="True"
                            WidthRequest="120"
                            >
                            <StackLayout>
                                <Image
                                    Margin="0,8,0,0"
                                    Aspect="AspectFill"
                                    HeightRequest="38"
                                    HorizontalOptions="Center"
                                    Source="Water_100px.png"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource selawkBoldFont}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding TDSSensor1}"
                                    TextColor="{DynamicResource PrimaryBlueColor}"
                                    TextDecorations="None"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,0,8"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource selawkBoldFont}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="NoWrap"
                                    Text="TDS 1"
                                    TextColor="{DynamicResource PrimaryBlueColor}"
                                    TextDecorations="None"
                                    VerticalOptions="CenterAndExpand"
                                    />
                            </StackLayout>
                        </Frame>
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="{DynamicResource PrimarySilverColor}"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1"
                            />
                        <Frame
                            Grid.Column="3"
                            Margin="12,0,0,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource PrimarySilverColor}"
                            CornerRadius="15"
                            HasShadow="True"
                            WidthRequest="120"
                            >
                            <StackLayout>
                                <Image
                                    Margin="0,6,0,2"
                                    Aspect="AspectFill"
                                    HeightRequest="38"
                                    HorizontalOptions="Center"
                                    Source="Water_100px.png"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource selawkBoldFont}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding TDSSensor2}"
                                    TextColor="{DynamicResource PrimaryBlueColor}"
                                    TextDecorations="None"
                                    VerticalOptions="CenterAndExpand"
                                    />
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,0,8"
                                    FontAttributes="Bold"
                                    FontFamily="{DynamicResource selawkBoldFont}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    LineBreakMode="NoWrap"
                                    Text="TDS 2"
                                    TextColor="{DynamicResource PrimaryBlueColor}"
                                    TextDecorations="None"
                                    VerticalOptions="CenterAndExpand"
                                    />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid Margin="20,35,20,0" ColumnDefinitions="*,Auto,*">
                        <BoxView
                            Grid.Column="0"
                            BackgroundColor="{DynamicResource PrimarySilverColor}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="18"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="System Health"
                            TextColor="{DynamicResource PrimaryBlueColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <BoxView
                            Grid.Column="2"
                            BackgroundColor="{DynamicResource PrimarySilverColor}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            />
                    </Grid>

                    <Label
                        FontFamily="{DynamicResource selawkFont}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsEditable}"
                        Text="Tap any Filter name to Reset."
                        />

                    <Grid
                        Margin="10,5,20,0"
                        ColumnDefinitions="*,Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="5"
                        >
                        <!--#region Sedimental Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding SedimentalFilterMax}"
                            Progress="{Binding SedimentalFilter}"
                            ProgressColor="{Binding SedimentalFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="Sedimental Filter"
                            TextColor="{Binding SedimentalFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Sedimental_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding SedimentalFilterHealth}"
                            TextColor="{Binding SedimentalFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region GAC Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding GACFilterMax}"
                            Progress="{Binding GACFilter}"
                            ProgressColor="{Binding GACFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="GAC Filter"
                            TextColor="{Binding GACFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GAC_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding GACFilterHealth}"
                            TextColor="{Binding GACFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region Carbon Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding CarbonFilterMax}"
                            Progress="{Binding CarbonFilter}"
                            ProgressColor="{Binding CarbonFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="Carbon Filter"
                            TextColor="{Binding CarbonFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Carbon_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding CarbonFilterHealth}"
                            TextColor="{Binding CarbonFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region RO Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding ROFilterMax}"
                            Progress="{Binding ROFilter}"
                            ProgressColor="{Binding ROFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="RO Filter"
                            TextColor="{Binding ROFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RO_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding ROFilterHealth}"
                            TextColor="{Binding ROFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region Post Carbon Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding PostCarbonFilterMax}"
                            Progress="{Binding PostCarbonFilter}"
                            ProgressColor="{Binding PostCarbonFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="Post Carbon Filter"
                            TextColor="{Binding PostCarbonFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PostCarbon_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding PostCarbonFilterHealth}"
                            TextColor="{Binding PostCarbonFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region Remineralization Filter-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Maximum="{Binding RemineralizationFilterMax}"
                            Progress="{Binding RemineralizationFilter}"
                            ProgressColor="{Binding RemineralizationFilterColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="Remineralization Filter"
                            TextColor="{Binding RemineralizationFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Remineralization_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="{Binding RemineralizationFilterHealth}"
                            TextColor="{Binding RemineralizationFilterColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->


                        <!--#region UV LED-->
                        <sfProgress:SfCircularProgressBar
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HeightRequest="85"
                            Progress="100"
                            ProgressColor="{DynamicResource PrimaryBlueColor}"
                            SegmentCount="4"
                            ShowProgressValue="True"
                            />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            FontFamily="{DynamicResource selawkSemiBoldFont}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineBreakMode="NoWrap"
                            Text="UV LED"
                            TextColor="{DynamicResource PrimaryBlueColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <Label
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            FontFamily="{DynamicResource selawkFont}"
                            FontSize="16"
                            HorizontalOptions="Center"
                            LineBreakMode="NoWrap"
                            Text="Good"
                            TextColor="{DynamicResource PrimaryBlueColor}"
                            TextDecorations="None"
                            VerticalOptions="Center"
                            />
                        <!--#endregion-->
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
